name: Bump version
on:
  push:
    branches:
      - v*

jobs:
  version-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get Previously existing tags
        run: git tag --merged ${{github.ref_name}} --sort=taggerdate
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          default_bump: false
          release_branches: v*
          custom_release_rules: hotfix:patch,bug:patch,fix:patch,feat:minor,perf:major,patch:patch,minor:minor,major:major
          default_prerelease_bump: prerelease
          create_annotated_tag: false
          fetch_all_tags: false
          dry_run: false
      - name: Review
        run: echo "release type = ${{ steps.tag_version.outputs.release_type }} \n" && git tag --merged ${{github.ref_name}} --sort=taggerdate 
      - name: Create a GitHub release
        if: steps.tag_version.outputs.release_type
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}
# 
# Steps to release new version:
# 
# [] Create new branch following the pattern: `release/v*`
# [] Create tag for the release version, example `v2.0.0`
# [] Commit to version branch using the 